{
  "name": "rickrolls-api",
  "version": "1.0.0",
  "description": "API for getting data from Rickrolls.",
  "main": "dist/server.js",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run deleteDist && tsc -p ./",
    "deleteDist": "node utils/deleteDistFolder.js",
    "start:migrate:dev": "prisma migrate dev --name init && npm run start:dev",
    "start:migrate:dev:docker": "prisma migrate dev --name init && npm run start:dev:docker",
    "start:dev:docker": "npm run build && nodemon dist/server.js",
    "start:dev": "npm run build && nodemon dist/server.js",
    "start:pm2-instance": "npm run build"
  },
  "author": "Jesse Keskelä <juiceneblueyt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.8.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "slugify": "^1.6.5",
    "stripe": "^11.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.10",
    "nodemon": "^2.0.20",
    "prisma": "^4.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
